spring.datasource.url=jdbc:postgresql://dpg-cv5vj73tq21c73dcpvgg-a.singapore-postgres.render.com/ajaydb_008l
spring.datasource.username=ajayvino
spring.datasource.password=0pczMefuA417E5RODW7u7Hrq6NTZXDXE
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

